Algoritmo "SomaProcedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/06/2022
Var
// Seção de Declarações das variáveis 
x,y: inteiro


Procedimento Soma(var A, B: inteiro) // adicionado var
// Sem VAR X e Y não são alterados na "Realidade".
inicio

A <- A + 10
B <- B + 20

escreval ("Recebi valor", A)
escreval ("Recebi valor", B)
escreval ("A soma é", A + B)
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

x <- 10
y <- 20
Soma(X, Y)
Escreval ("O valor de X é ", X)
Escreval ("O valor de Y é ", Y)

Fimalgoritmo

