Algoritmo "Aula 6 Conversor"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/05/2022
Var
// Seção de Declarações das variáveis 
reais, dolares, cotacao: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

EscrevaL ("Quantos reais tenho?")
Leia (reais)
EscrevaL ("Qual a cotação do dolar?")
Leia (cotacao)
dolares <- (reais/cotacao)
EscrevaL ("Poderei comprar", dolares, " dolares!")


Fimalgoritmo