Algoritmo "Aula 6 idade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/05/2022
Var
// Seção de Declarações das variáveis 
ano_atual, ano_nasc, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Creuza

EscrevaL ("Em que ano estamos?")
Leia (ano_atual)
EscrevaL ("Em que ano você nasceu?")
Leia (ano_nasc)
idade <- (ano_atual - ano_nasc)
EscrevaL ("Sua idade é ", idade ," anos !")

Fimalgoritmo