Algoritmo "10"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2022
Var
// Seção de Declarações das variáveis 
alt, larg, area, latas: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Qual a altura da parede?")
leia (alt)
Escreval ("Qual a largura da parede?")
leia (larg)

area <- (alt*larg)
latas <- (area/2)
Escreval ("A área da parede é de", area, "m², serão necessarias", latas, " latas de tinta para pintar toda a parede")







Fimalgoritmo