Algoritmo "11"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2022
Var
   // Seção de Declarações das variáveis
   a, b, c, delta:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite o valor de A:")
   leia (a)
   Escreval ("Digite o valor de B:")
   leia (b)
   Escreval ("Digite o valor de C:")
   leia (c)


   delta <-  b*b - 4*a*c

  Escreval ("O valor de delta é", delta, ".")












Fimalgoritmo