Algoritmo "15"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2022
Var
// Seção de Declarações das variáveis 
dias: inteiro
funcionario: caractere
salario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("---------------------------------------")
Escreval("--------------FOXYS COMPANY------------")
Escreval("---------------------------------------")

Escreval ("Nome do funcionario:")
leia (funcionario)
Escreval ("Quantos dias foram trabalhados?")
leia (dias)

salario <- (25*8*dias)
Escreval ("O salario do mês foi de", salario, "R$.")















Fimalgoritmo