Algoritmo "26"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/06/2022
Var
   // Seção de Declarações das variáveis
   numero1, numero2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("Digite um numero:")
   leia (numero1)
   escreval ("Digite outro número:")
   leia (numero2)

   Se numero1 > numero2 entao
      escreval ("O primeiro valor é o maior.")
   fimse
   Se numero2 > numero1 entao
      escreval ("O segundo valor é o maior.")
   fimse
   Se numero1=numero2 entao
      escreval ("Não existe valor maior, os dois são iguais.")
   fimse




Fimalgoritmo