Algoritmo "3"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2022
Var
// Seção de Declarações das variáveis 
Nome: caractere
Salario: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Qual é o seu nome?")
Leia (Nome)
Escreval ("Qual foi seu salario esse mês?")
Leia (Salario)
Escreval ("Nome do funcionario: ", Nome)
Escreval ("Salario:", Salario)
Escreval ("O funcionário ", Nome," teve um salário de ", Salario ," esse mês.")

Fimalgoritmo