Algoritmo "38"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/06/2022
Var
   // Seção de Declarações das variáveis
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contador <- 6
   Enquanto contador <= 11 faca
      EscrevaL (contador)
      contador <- contador + 1

   FimEnquanto

   Escreval ("Acabou!")

   //Repita

   contador <- 6
   Repita

      EscrevaL (contador)
      contador <- contador + 1

   Ate contador = 12

   Escreval ("Acabou!")




Fimalgoritmo