Algoritmo "39"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/06/2022
Var
   // Seção de Declarações das variáveis
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contador <- 0
   Enquanto contador <= 18 faca
      Escreval (contador)
      contador <- contador + 3

   FimEnquanto

   Escreval ("Acabou!")

   //Repita

   contador <- 0
   Repita

      Escreval (contador)
      contador <- contador + 3

   Ate contador > 18

   Escreval ("Acabou!")




Fimalgoritmo