Algoritmo "41"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/06/2022
Var
   // Seção de Declarações das variáveis
   contador, contador2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contador <- 100
   Enquanto contador >= 0 faca
      Escreval (contador)
      contador <- contador - 5

   FimEnquanto

   Escreval ("Acabou!")

   //Repita

   contador2 <- 100
   Repita

         Eescreval (contador2)
      contador2 <- contador2 - 5

   Ate contador2 < 0

   Escreval ("Acabou!")




Fimalgoritmo