Algoritmo "41"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/06/2022
Var
   // Seção de Declarações das variáveis
   contador2, numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite um número:")
   leia (numero)


   //Repita

   contador2 <- 1
   Repita

      Escreval (contador2)
      contador2 <- contador2 + 1

   Ate (contador2 > numero)

   Escreval ("Acabou!")




Fimalgoritmo