Algoritmo "43"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/06/2022
Var
   // Seção de Declarações das variáveis
   contador2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //Repita

   contador2 <- 30
   Repita

      Se (contador2%4=0) entao
         escreva ("[",contador2,"]")
      senao
         escreva (contador2)
      fimse


      contador2 <- contador2 - 1

   Ate contador2 < 0





Fimalgoritmo