Algoritmo "46"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/06/2022
Var
   // Seção de Declarações das variáveis
   valor1, valor2, valor3: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   valor1 <- 6

   Repita
      valor2 <- valor1 + 2
      escreval (valor2)
      valor1 <- valor2
      valor3 <- valor3 + valor2
   até valor2 = 100


   escreval ("O resultado da soma é de" ,valor3, ".")


Fimalgoritmo