Algoritmo "47"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/06/2022
Var
   // Seção de Declarações das variáveis
   valor1, valor2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   valor1 <- 500

   Repita
      escreval (valor1)
      valor1 <- valor1 - 50
      valor2 <- valor2 + valor1
   até valor1 < 0

   Escreval ("A soma é de", valor2,".")







Fimalgoritmo