Algoritmo "56"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/07/2022
Var
// Seção de Declarações das variáveis 
contador, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Enquanto contador < 30000 faça

escreval ("Digite um número:")
numero <- randi(1111)
escreval (numero)
contador <- (contador + numero)

Se numero = 1111 entao
contador <- 300000
fimse

fimenquanto



Fimalgoritmo