Algoritmo "58"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2022
Var
// Seção de Declarações das variáveis 
idade, alunos, soma: inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Enquanto soma < 99 faça

escreval ("Qual sua idade?")
idade <- randi(18)

escreval (idade)

alunos <- (alunos + 1)
soma <- (soma + idade)
fimenquanto


media <- (soma/alunos)
escreval ("A média de idade foi de ", media:1, " anos")








Fimalgoritmo