Algoritmo "66"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2022
Var
// Seção de Declarações das variáveis 
contador, valor2, valor3: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("TABUADA")
escreval ("Qual tabuada deseja?")
leia (valor2)

Para contador <- 1 até 10 faça
valor3 <- (contador*valor2)
Escreval (contador, " X" ,valor2, " =" ,valor3)

fimpara
Escreval ("ACABOU!!!")

Fimalgoritmo