Algoritmo "67"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2022
Var
   // Seção de Declarações das variáveis
   contador,valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("Digite um valor:")
   valor <- randi (50)

   Para contador <- 1 até valor passo 1 faça
      escreval (contador)
   fimpara

   escreval ("FIM!")
Fimalgoritmo