Algoritmo "71"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2022
Var
// Seção de Declarações das variáveis 
contador: inteiro
numero: vetor [0..7] de inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Para contador <- 0 até 7 faça

Escreval ("Digite um número:")
numero[contador] <- randi(20)
escreval (numero[contador])



fimpara


Fimalgoritmo